rustdesk/libs/hbb_common src/config.rs   修改中距服务器
在103行左右
----

他会重新命名update，删除前缀


---------------
找到github
rustdesk/github/workflows/flutter-ci.yml


最后面
我们把最后的这个false呢改成true

------------------------------------------------
API用户修改
----------------
修改路径
src/common.rs   897行

把里面的https://admin.rustdesk.com 地址修改为我们服务器API的地址即可

---------------------------------------------------------
这个要在开源地址里上传index.php
新增用户
-------------
http://10.0.0.252:7000/index.php?ac=add&u=test&p=123456

# 10.0.0.0.252:7000 本地iStoreOS地址+端口，如果用域名的话就替换为域名
# test 用户名 自定义
# 123456 密码 自定义


删除用户
------------------
http://10.0.0.252:7000/index.php?ac=del&u=test&p=123456

# 10.0.0.0.252:7000 本地iStoreOS地址+端口，如果用域名的话就替换为域名
# test 用户名 自定义
# 123456 密码 自定义

